<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Shopping Cart</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f8f8f8;
      color: #333;
    }
    .cart-item-remove-btn {
      color: #ef4444;
      font-size: 1.25rem;
      transition: color 0.2s ease-in-out;
      margin-left: 0.5rem;
    }
    .cart-item-remove-btn:hover {
      color: #dc2626;
    }
    .quantity-control-btn {
      background-color: #e2e8f0;
      color: #4a5568;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 0.9rem;
      cursor: pointer;
    }
    .quantity-control-btn:hover {
      background-color: #cbd5e0;
    }
    .quantity-display {
      width: 30px;
      text-align: center;
      margin: 0 5px;
      font-weight: bold;
    }
    .add-sample-item-btn {
      background-color: #f687b3;
      color: white;
      padding: 10px 20px;
      border-radius: 9999px;
      font-weight: bold;
      margin-top: 20px;
    }
    .add-sample-item-btn:hover {
      background-color: #e66793;
      transform: translateY(-2px);
    }
    .add-sample-item-btn:active {
      transform: translateY(0);
    }
  </style>
</head>
<body class="flex flex-col min-h-screen">
  <header class="bg-gradient-to-r from-pink-400 to-purple-500 shadow-lg p-4 sticky top-0 z-50">
    <nav class="container mx-auto flex justify-between items-center">
      <a href="#" class="text-white text-3xl font-bold">The Cake Studio Cart</a>
      <button id="cart-button" class="text-white flex items-center">
        <i class="fas fa-shopping-cart text-xl mr-2"></i>Cart (<span id="cart-count">0</span>)
      </button>
    </nav>
  </header>

  <main class="container mx-auto p-6 flex-grow flex flex-col items-center justify-center">
    <h2 class="text-4xl font-extrabold text-center text-gray-800 mb-10 mt-6 animate-pulse">Your Shopping Cart</h2>

    <div class="bg-white rounded-lg shadow-2xl p-6 w-11/12 max-w-lg max-h-[90vh] flex flex-col">
      <div class="flex justify-between items-center border-b pb-3 mb-4">
        <h3 class="text-2xl font-bold text-gray-800">Items in your Cart</h3>
      </div>
      <div id="full-cart-items" class="flex-grow overflow-y-auto mb-4 pr-2">
        <p class="text-gray-500" id="full-empty-cart-message">Your cart is empty.</p>
      </div>
      <div class="flex justify-between items-center text-xl font-bold text-gray-800 border-t pt-4">
        <span>Total:</span>
        <span id="full-cart-total">₹0.00</span>
      </div>
      <a href="payment.html" id="full-checkout-button" class="w-full bg-green-500 text-white py-3 mt-6 rounded-lg hover:bg-green-600 transition duration-300 font-bold text-lg shadow-md text-center inline-block">
        Proceed to Checkout
      </a>
    </div>

    <button id="add-sample-item" class="add-sample-item-btn">Add Sample Cake (Chocolate Cake)</button>
  </main>

  <footer class="bg-gray-800 text-white p-6 text-center mt-auto">
    <p>&copy; 2025 The Cake Studio. All rights reserved.</p>
  </footer>

  <script>
    const cakePrices = {
      'Chocolate Cake': 600,
      'Mocha Coffee Cake': 500,
      'Black Forest Cake': 450,
      'Butterscotch Caramel Crunch Cake': 400,
      'Red Velvet Delight Cake': 650,
      'Classic Vanilla Bean Cake': 600,
      'Spring Blossom Floral Cake': 800,
      'Fresh Flowers Cake': 900,
      'Flower Basket Cake': 850,
      'Sparkle Drip Opulence Cake': 700,
      'Elegant Fondant Cake': 1000,
      'Glaze Cake': 950,
      'Eggless Vanilla Delight': 700,
      'Midnight Chocolate Surprise': 750,
      'Classic Dry Fruit Cake': 900,
      'Assorted Cupcakes': 550,
      'Chocolate Truffle Pastry': 200,
      'Red Velvet Jar Cake': 300,
      'Decadent Chocolate Cake': 650,
      'Decadent Chocolate Truffle Cake': 750,
      'Crunchy Kitkat Cake': 700,
      'Ferrero Rocher Cake': 700,
      'Cookies & Cream Oreo Cake': 600,
      'Classic New York Cheesecake': 600,
      'Indian Rasmalai Cake': 899,
      'Decadent Fudge Brownie Cake': 600,
      'Ice Cream Cake': 700,
      'Gulab Jamun Cake': 799,
      'Kaju Katli Cake': 650,
      'Motichoor Ladoo Cake': 995,
      'Magical Unicorn Cake': 795,
      'Enchanting Princess Cake': 895,
      'Favorite Cartoon Character Cake': 1200,
      'Custom Order Cake': 600,
      'Custom Fruit Cake': 600,
      'Custom Symbol Cake': 1200
    };

    const cakes = Object.keys(cakePrices).map((name, idx) => ({
      id: idx + 1,
      name,
      price: cakePrices[name]
    }));

    let cart = [];

    const cartCount = document.getElementById('cart-count');
    const fullCartItems = document.getElementById('full-cart-items');
    const fullCartTotal = document.getElementById('full-cart-total');
    const fullEmptyCartMessage = document.getElementById('full-empty-cart-message');
    const checkoutButtonFull = document.getElementById('full-checkout-button');
    const addSampleItemButton = document.getElementById('add-sample-item');

    function saveCartToLocalStorage() {
      localStorage.setItem('shoppingCart', JSON.stringify(cart));
    }

    function loadCartFromLocalStorage() {
      const storedCart = localStorage.getItem('shoppingCart');
      if (storedCart) {
        const rawCart = JSON.parse(storedCart);
        cart = rawCart.map(item => {
          const cake = cakes.find(c => c.id === item.id);
          return {
            ...item,
            price: cake?.price || item.price  // Override price with updated one if found
          };
        });
      }
    }


    function addToCart(cakeId) {
      const cake = cakes.find(c => c.id === cakeId);
      if (cake) {
        const existingItem = cart.find(item => item.id === cakeId);
        if (existingItem) {
          existingItem.quantity++;
        } else {
          cart.push({ ...cake, quantity: 1 });
        }
        updateCartDisplay();
      }
    }

    function removeFromCart(cakeId) {
      cart = cart.filter(item => item.id !== cakeId);
      updateCartDisplay();
    }

    function incrementQuantity(cakeId) {
      const item = cart.find(item => item.id === cakeId);
      if (item) {
        item.quantity++;
        updateCartDisplay();
      }
    }

    function decrementQuantity(cakeId) {
      const item = cart.find(item => item.id === cakeId);
      if (item) {
        item.quantity--;
        if (item.quantity <= 0) {
          removeFromCart(cakeId);
        } else {
          updateCartDisplay();
        }
      }
    }

    function updateCartDisplay() {
      let total = 0;
      let itemCount = 0;
      fullCartItems.innerHTML = '';

      if (cart.length === 0) {
        fullEmptyCartMessage.classList.remove('hidden');
      } else {
        fullEmptyCartMessage.classList.add('hidden');

        cart.forEach(item => {
          total += item.price * item.quantity;
          itemCount += item.quantity;

          const itemDiv = document.createElement('div');
          itemDiv.className = 'flex justify-between items-center py-3 border-b last:border-b-0 text-gray-700 text-lg';
          itemDiv.innerHTML = `
            <span>${item.name}</span>
            <div class="flex items-center">
              <button class="quantity-control-btn decrement-btn" data-id="${item.id}">-</button>
              <span class="quantity-display">${item.quantity}</span>
              <button class="quantity-control-btn increment-btn" data-id="${item.id}">+</button>
              <span class="font-semibold ml-4 mr-4">₹${(item.price * item.quantity).toFixed(2)}</span>
              <button class="cart-item-remove-btn" data-id="${item.id}">
                <i class="fas fa-times-circle"></i>
              </button>
            </div>`;
          fullCartItems.appendChild(itemDiv);
        });
      }

      cartCount.textContent = itemCount;
      fullCartTotal.textContent = `₹${total.toFixed(2)}`;
      saveCartToLocalStorage();

      document.querySelectorAll('.increment-btn').forEach(btn =>
        btn.addEventListener('click', e => incrementQuantity(parseInt(e.currentTarget.dataset.id)))
      );
      document.querySelectorAll('.decrement-btn').forEach(btn =>
        btn.addEventListener('click', e => decrementQuantity(parseInt(e.currentTarget.dataset.id)))
      );
      document.querySelectorAll('.cart-item-remove-btn').forEach(btn =>
        btn.addEventListener('click', e => {
          const btnEl = e.target.closest('button');
          if (btnEl && btnEl.dataset.id) {
            removeFromCart(parseInt(btnEl.dataset.id));
          }
        })
      );
    }

    checkoutButtonFull.addEventListener('click', () => {
      if (cart.length > 0) {
        alert(`Proceeding to payment page. Total: ₹${fullCartTotal.textContent.replace('₹', '')}`);
        window.location.href = 'payment.html';
      } else {
        alert('Your cart is empty.');
      }
    });

    addSampleItemButton.addEventListener('click', () => {
      addToCart(1); // Chocolate Cake
    });

    document.addEventListener('DOMContentLoaded', () => {
      loadCartFromLocalStorage();
      updateCartDisplay();
    });
  </script>
</body>
</html>