<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Orders - The Cake Studio</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>

  <style>
    body {
      font-family: 'Inter', sans-serif;
    }

    .custom-body {
      background-color: #fffaf5; /* Soft peach */
    }

    .custom-header {
      background-color: #e07a5f; /* Warm coral */
    }

    .order-card {
      transition: all 0.2s ease-in-out;
      cursor: pointer;
    }

    .order-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    }

    .order-details-body {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.4s ease-in-out;
    }

    .order-details-body.expanded {
      max-height: 800px;
    }
  </style>
</head>
<body class="min-h-screen flex flex-col text-gray-800 custom-body">

  <!-- Header -->
  <header class="custom-header shadow-lg py-5">
    <div class="container mx-auto px-6 flex justify-between items-center">
      <h1 class="text-3xl font-bold text-white">My Orders</h1>
      <a href="/profile.html" class="bg-white text-orange-800 font-semibold px-4 py-2 rounded-md hover:bg-orange-600 transition">
        Back to Profile
      </a>
    </div>
  </header>

  <!-- Main Content -->
  <main class="flex-grow container mx-auto px-6 py-10">
    <div id="orders-container" class="space-y-6">
      <div class="text-center text-gray-500 py-10 animate-pulse">Loading orders...</div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white text-center py-5">
    <p class="text-sm">&copy; 2025 The Cake Studio. All rights reserved.</p>
  </footer>

  <!-- JS Logic -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const ordersContainer = document.getElementById('orders-container');

      const fetchOrders = async () => {
        try {
          const response = await fetch('/api/orders'); // Replace with actual backend
          if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
          const orders = await response.json();
          renderOrders(orders);
        } catch (error) {
          console.error('Failed to fetch orders:', error);
          ordersContainer.innerHTML = `
            <div class="text-center text-red-500 py-10">
              Failed to load orders. Please try again.
            </div>`;
        }
      };

      const renderOrders = (orders) => {
        if (orders.length === 0) {
          ordersContainer.innerHTML = `
            <div class="text-center text-gray-400 py-10">
              You haven't placed any orders yet.
            </div>`;
          return;
        }

        ordersContainer.innerHTML = '';

        orders.forEach(order => {
          const orderDate = new Date(order.orderDate).toLocaleDateString();

         const productsHtml = order.items.map(product => `
  <div class="flex items-start space-x-4 bg-gray-50 p-3 rounded-lg shadow-sm">
    <img src="${product.imageUrl}" alt="${product.name}" class="w-16 h-16 object-cover rounded-md border">
    <div class="flex-1">
      <p class="font-medium text-gray-800">${product.name} <span class="text-sm text-gray-500">(x${product.quantity})</span></p>
      <p class="text-sm text-gray-600">${product.selectedOption || 'Weight not specified'}</p>
      <p class="text-sm text-gray-500">${product.description || ''}</p>
    </div>
    <div class="text-right font-semibold text-gray-700">
      ₹${(product.price * product.quantity).toFixed(2)}
    </div>
  </div>
`).join('');


          const orderCard = document.createElement('div');
          orderCard.className = 'order-card bg-white rounded-xl shadow-md p-6 border border-gray-200';

          orderCard.innerHTML = `
            <div class="flex justify-between items-center" onclick="toggleDetails(this)">
              <div class="grid grid-cols-2 md:grid-cols-4 gap-4 flex-grow">
                <div>
                  <p class="text-xs text-gray-400">Order ID</p>
                  <p class="font-medium">${order.orderId}</p>
                </div>
                <div>
                  <p class="text-xs text-gray-400">Order Date</p>
                  <p class="font-medium">${orderDate}</p>
                </div>
                <div>
                  <p class="text-xs text-gray-400">Total Amount</p>
                  <p class="text-blue-600 font-bold text-lg">₹${order.totalAmount.toFixed(2)}</p>
                </div>
                <div>
                  <p class="text-xs text-gray-400">Status</p>
                  <span class="inline-block mt-1 px-3 py-1 text-sm font-medium rounded-full 
                    ${order.status === 'Delivered' ? 'bg-green-100 text-green-700' :
                      order.status === 'Shipped' ? 'bg-blue-100 text-blue-700' :
                      'bg-yellow-100 text-yellow-700'}">
                    ${order.status}
                  </span>
                </div>
              </div>
              <svg class="w-5 h-5 text-gray-500 ml-4 transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
              </svg>
            </div>

            <div class="order-details-body pt-5 mt-4 border-t border-gray-200">
              <h4 class="font-semibold mb-2">Items Ordered:</h4>
              <div class="space-y-2">${productsHtml}</div>
            </div>
          `;

          ordersContainer.appendChild(orderCard);
        });
      };

      window.toggleDetails = (header) => {
        const icon = header.querySelector('svg');
        const details = header.nextElementSibling;
        details.classList.toggle('expanded');
        icon.classList.toggle('rotate-180');
      };

      fetchOrders();
    });
  </script>
</body>
</html>
