
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
}

/* Top contact section */
.top-contact {
  background-color: #f6ba7e;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  text-align: center;
}

.top-contact img {
  width: 30px;
  height: 30px;
  margin-right: 12px;
}

.contact-left, .contact-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.contact-left p,
.contact-right p {
  font-weight: bold;
  font-size: 13px;
  color: #1a1a1a;
}

.contact-left span,
.contact-right span {
  font-size: 14px;
  color: #444;
}

/* Logo center */
.logo-center {
  text-align: center;
}

.logo-box {
  background-color: #ff8a04;
  padding: 10px 30px;
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.logo-box img {
  width: 35px;
  height: 35px;
}

.logo-box h1 {
  color: white;
  font-size: 26px;
  font-weight: 800;
}

/* Navigation */
nav {
  background-color: #2d241d;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 15px 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 700;
  font-size: 15px;
  transition: 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
  color: #f88c1f;
}

/* Hero section */
.hero {
  background: url('bg1.png') no-repeat center center/cover;
  height: 90vh;
  display: flex;
  align-items: center;
  padding-left: 80px;
  color: white;
}

.hero-content h3 span {
  font-size: 32px;
  color: #f88c1f;
  font-weight: 600;
}

.hero-content h1 {
  font-size: 64px;
  font-weight: 800;
  margin: 10px 0;
}

.hero-content p {
  font-size: 22px;
  margin-bottom: 30px;
}

.hero-buttons {
  display: flex;
  gap: 25px;
  align-items: center;
}

.read-btn {
  background-color: #f88c1f;
  padding: 12px 25px;
  color: white;
  text-decoration: none;
  font-weight: 600;
  border: 2px solid #f88c1f;
  transition: background 0.3s;
}

.read-btn:hover {
  background-color: #e97a10;
}

.video-btn {
  display: flex;
  align-items: center;
  color: white;
  font-weight: 600;
  text-decoration: none;
  gap: 12px;
}

.video-btn span {
  background-color: #1d1d1d;
  color: #f88c1f;
  font-size: 18px;
  border-radius: 50%;
  padding: 10px 14px;
}
.button-container {
  text-align: center;
}

.login-btn {
  padding: 12px 30px;
  background-color: #f6760e;
  color: white;
  text-decoration: none;
  font-size: 18px;
  border-radius: 8px; /* Changed from 30px to 8px for rectangular shape */
  transition: 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.login-btn:hover {
  background-color: #fd9800;
  transform: scale(1.05);
}
.login-tab {
  margin-left: auto; /* Pushes login to the far right */
}

/* Footer Styles */
footer {
  background-color: #f7a95af3;
  color: white;
  padding: 40px 20px 20px;
  font-family: 'Poppins', sans-serif;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-left,
.footer-center,
.footer-right {
  flex: 1;
  min-width: 250px;
}

.footer h2,
.footer h3 {
  margin-bottom: 15px;
}

.footer p,
.footer a {
  font-size: 14px;
  color: white;
  text-decoration: none;
}

.footer-center ul {
  list-style: none;
  padding: 0;
}

.footer-center ul li {
  margin-bottom: 8px;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  padding-top: 15px;
  font-size: 13px;
}